
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Video Capture Example</title>
<style>
    body { margin: 0; overflow: hidden; }
    #videoContainer {
      position: relative;
      width: 640px; /* adjust based on your video size */
      height: 480px;
    }
    #canvasContainer {
        position: relative;
        width: 320px;  /* match your canvas dimensions */
        height: 240px;
    }
    #canvasOutput {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #canvasOverlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        pointer-events: none; /* Allows clicks to pass through */
    }
  </style>
</head>
<body>
<h2>Video Capture Example</h2>

<div>
<div class="control"><button id="startAndStop" disabled>Start</button></div>
</div>
<p class="err" id="errorMessage"></p>
<div>
    <table cellpadding="0" cellspacing="0" width="0" border="0">
    <tr>
        <td>
            <video id="videoInput"  width=320 height=240></video>
        </td>
        <td>
            <div id="canvasContainer">
                <canvas id="canvasOutput" width="320" height="240"></canvas>
                <canvas id="canvasOverlay" width="320" height="240"></canvas>
              </div>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            <div class="caption">videoInput</div>
        </td>
        <td>
            <div class="caption">canvasOutput</div>
        </td>
        <td></td>
        <td></td>
    </tr>
    </table>
</div>
<script src="https://webrtc.github.io/adapter/adapter-5.0.4.js" type="text/javascript"></script>
<script src="utils.js" type="text/javascript"></script>
<script src="apps.js" type="text/javascript"></script>

</body>
</html>
